spring.application.name=janitor-tool
server.port=9001

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

schedule.org.id=206447570
sweeper.branch.dryRun=false
sweeper.branch.delete.days=5
sweeper.pullRequest.dryRun=false
sweeper.pullRequest.delete.days=2
sweeper.ignore.branches=main,develop

sweeper.schedule=0 7 * * 1

sweeper.api.key=${GITHUB_API_KEY}
sweeper.discord.notify.endpoint=${DISCORD_NOTIFY}